apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIrZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWtNU0l3SUFZRFZRUUREQmx5YTJVeUxYTmwKY25abGNpMWpZVUF4TnpVME16WTJNekl6TUI0WERUSTFNRGd3TlRBek5UZzBNMW9YRFRNMU1EZ3dNekF6TlRnMApNMW93SkRFaU1DQUdBMVVFQXd3WmNtdGxNaTF6WlhKMlpYSXRZMkZBTVRjMU5ETTJOak15TXpCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJFdW40ZXQwcXhLYWxjNThBUDR1TlZJSXRKMlBxd2orT2xkMDZGd2gKMDljSEtCcU5LdTNpczhWTkdFOU5NVStHT2ZESEhHQTBDLzJQRjNYVE1MNW9VOGlqUWpCQU1BNEdBMVVkRHdFQgovd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRV0JCUTFrNnZ5YUJ1SFhQR1V5NnB1CnVMR3JuSmFFd3pBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlBVlFBdjVKaGZ1T3c0SXJmQi9HcFRETUlaZXhHbWkKTVI1WmVPalY0dmlOV2dJZ0ovKzN6OG5CM0ZjN2ljUExURDNVckVTaGViS0F0S1JpeVNaMnBwM0xUbG89Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10.115.252.100:6443
  name: local
contexts:
- context:
    cluster: local
    namespace: default
    user: guest-95-k3s-default-local
  name: guest-95-k3s-default-local
current-context: guest-95-k3s-default-local
kind: Config
preferences: {}
users:
- name: guest-95-k3s-default-local
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Iko0RmMyZmozWnFtd2pkUmlMVE5DRGVqelhKOUM1dHVONHZPWjRoTjlVbG8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imd1ZXN0LTk1LWszcy10b2tlbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJndWVzdC05NS1rM3MiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI2NTMxOWVjMS04OWQ2LTQyYWUtOWRhOS1iOGY5YTJlOTNjZjAiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpndWVzdC05NS1rM3MifQ.NokUnOzTDR_oA2SpgXCbsQgF3oV4GGPTFAmZNyxUQhxE1i-JR5Z0lBFGOZxpiC4MUkn453BG80aTnlhdCEcsz9ySgNGc-RDs3QAxiG9foRsIC3QoRMh7r_IXRSKgIRiITB06PN5jDOJOLGWvR6uENvvt7KUjXCAZS058ddjje-bUs8qsgUZKVjmbfBPRX1iXEJdKw53jHdiZ6nhB0rocRxshMusGyhrOf-RtQEj1yVxMUw3-aUEaHWVnlffXRWKBacQgphUs_EFFbSDSYY5cdQgC8_bKqbMwimwMvPZ-kulc2x1ZbCj-yUjBh8BZCWQqz8W7jlIgokBGjLe11PiQjQ
