apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: workbench-src-pvc
  namespace: build
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
  storageClassName: 1rep
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: workbench-docker-pvc
  namespace: build
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
  storageClassName: 1rep
  volumeMode: Filesystem