---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: backup-blk-vol
  namespace: default
spec:
  volumeSnapshotClassName: harvester-backup
  source:
    persistentVolumeClaimName: blk-vol