# pick any name you like, e.g. minio-env-secret
apiVersion: v1
kind: Secret
metadata:
  namespace: minio-tenant
  name: minio-env-secret
type: Opaque
stringData:
  config.env: |
    MINIO_ROOT_USER=minioadmin
    MINIO_ROOT_PASSWORD=minioadmin
